# Shark

./: README.md  Steps for setting up Shark .docx  log.txt
conf/: shark-env.sh  shark-env.sh~
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
zeppelin/: pom.xml
zeppelin/conf/: zeppelin-site.xml.template
zeppelin/zeppelin-distribution/: pom.xml
zeppelin/zeppelin-distribution/src/assemble/: distribution.xml
zeppelin/zeppelin-docs/src/main/swagger/: index.html
zeppelin/zeppelin-server/src/main/java/com/nflabs/zeppelin/server/: ZeppelinServer.java
zeppelin/zeppelin-sharkui/: pom.xml
zeppelin/zeppelin-sharkui/src/main/swagger/: index.html
zeppelin/zeppelin-sharkui/src/main/swagger/css/bootstrap/css/: bootstrap.min.css
zeppelin/zeppelin-sharkui/src/main/swagger/js/: app.js  con new  conbackk.js  controllers.js  filters.js  services.js
zeppelin/zeppelin-sharkui/src/main/swagger/jsons/: executors.json  master.json  stages.json  stages2.json  storage.json  worker.json
zeppelin/zeppelin-sharkui/src/main/swagger/partials/: application.html  applications.html  cached.html  classes.html  errors.html  executors.html  job.html  jobs.html  overtime.html  partial1.html  performance.html  querystructure.html  shuffle.html  stage.html  stages.html  storage.html  workers.html  workerstatus.html
zeppelin/zeppelin-web/app/templates/: default_layout.hbs
zeppelin/zeppelin-zengine/src/main/java/com/nflabs/zeppelin/conf/: ZeppelinConfiguration.java
