<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>zeppelin</artifactId>
    <groupId>com.nflabs.zeppelin</groupId>
    <version>0.3.3</version>
  </parent>

  <groupId>com.nflabs.zeppelin</groupId>
  <artifactId>zeppelin-sharkui</artifactId>
  <packaging>war</packaging>
  <version>0.3.3</version>
  <name>Zeppelin: Shark UI</name>
  <url>http://www.sigmoidanalytics.com</url>

  <build>
    <finalName>zeppelin-sharkui</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <configuration>
            <excludes combine.children="append">
              <exclude>**/*.conf</exclude>
              <exclude>**/*.css_t</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Swagger ui -->
      <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-war-plugin</artifactId>
    	<configuration>
    	  <failOnMissingWebXml>false</failOnMissingWebXml>
    	  <webResources>
    	    <resource>
    	      <directory>src/main/swagger</directory>
    	    </resource>
    	  </webResources>
    	</configuration>
    <executions>
      <execution>
        <phase>package</phase>
        <goals>
          <goal>war</goal>
        </goals>
      </execution>
    </executions>

      </plugin>

    </plugins>
  </build>
</project>
