[0m[[0mdebug[0m] [0mInvalidating /home/ubuntu/.ivy2/cache/org.scala-sbt/ivy/jars/ivy-0.13.1.jar: class sbt.impl.ModuleIDConfigurable now provided by /home/kv/.ivy2/cache/org.scala-sbt/ivy/jars/ivy-0.13.1.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar: stamp changed from lastModified(1389896796000) to lastModified(1397765903000)[0m
[0m[[0mdebug[0m] [0mInvalidating /home/ubuntu/.ivy2/cache/scala_2.10/sbt_0.13/org.scalastyle/scalastyle-sbt-plugin/jars/scalastyle-sbt-plugin-0.4.0.jar: class org.scalastyle.sbt.ScalastylePlugin$ now provided by /home/kv/.ivy2/cache/scala_2.10/sbt_0.13/org.scalastyle/scalastyle-sbt-plugin/jars/scalastyle-sbt-plugin-0.4.0.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/ubuntu/.ivy2/cache/org.scala-sbt/main-settings/jars/main-settings-0.13.1.jar: class sbt.TaskKey now provided by /home/kv/.ivy2/cache/org.scala-sbt/main-settings/jars/main-settings-0.13.1.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/ubuntu/.ivy2/cache/org.scala-sbt/actions/jars/actions-0.13.1.jar: class sbt.Tests$ now provided by /home/kv/.ivy2/cache/org.scala-sbt/actions/jars/actions-0.13.1.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/ubuntu/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbt/sbt-pgp/jars/sbt-pgp-0.8.3.jar: class com.typesafe.sbt.pgp.PgpKeys$ now provided by /home/kv/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbt/sbt-pgp/jars/sbt-pgp-0.8.3.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/ubuntu/.ivy2/cache/scala_2.10/sbt_0.13/com.eed3si9n/sbt-assembly/jars/sbt-assembly-0.10.2.jar: class sbtassembly.Plugin$ now provided by /home/kv/.ivy2/cache/scala_2.10/sbt_0.13/com.eed3si9n/sbt-assembly/jars/sbt-assembly-0.10.2.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/ubuntu/.ivy2/cache/scala_2.10/sbt_0.13/com.alpinenow/junit_xml_listener/jars/junit_xml_listener-0.5.0.jar: class eu.henkelmann.sbt.JUnitXmlTestsListener now provided by /home/kv/.ivy2/cache/scala_2.10/sbt_0.13/com.alpinenow/junit_xml_listener/jars/junit_xml_listener-0.5.0.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/ubuntu/.sbt/boot/scala-2.10.3/lib/scala-library.jar: class scala.collection.Traversable now provided by /home/kv/.sbt/boot/scala-2.10.3/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/ubuntu/.ivy2/cache/scala_2.10/sbt_0.13/net.virtual-void/sbt-dependency-graph/jars/sbt-dependency-graph-0.7.4.jar: class net.virtualvoid.sbt.graph.Plugin$ now provided by /home/kv/.ivy2/cache/scala_2.10/sbt_0.13/net.virtual-void/sbt-dependency-graph/jars/sbt-dependency-graph-0.7.4.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/ubuntu/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-0.13.1.jar: class sbt.package$ now provided by /home/kv/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-0.13.1.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/ubuntu/.ivy2/cache/org.scala-sbt/io/jars/io-0.13.1.jar: class sbt.Path$ now provided by /home/kv/.ivy2/cache/org.scala-sbt/io/jars/io-0.13.1.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/ubuntu/.ivy2/cache/org.scala-sbt/task-system/jars/task-system-0.13.1.jar: class sbt.Task now provided by /home/kv/.ivy2/cache/org.scala-sbt/task-system/jars/task-system-0.13.1.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/ubuntu/.ivy2/cache/org.scala-sbt/apply-macro/jars/apply-macro-0.13.1.jar: class sbt.appmacro.Instance$ now provided by /home/kv/.ivy2/cache/org.scala-sbt/apply-macro/jars/apply-macro-0.13.1.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/ubuntu/.ivy2/cache/org.scala-sbt/main/jars/main-0.13.1.jar: class sbt.Build now provided by /home/kv/.ivy2/cache/org.scala-sbt/main/jars/main-0.13.1.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/ubuntu/.ivy2/cache/org.scala-sbt/collections/jars/collections-0.13.1.jar: class sbt.LinePosition$ now provided by /home/kv/.ivy2/cache/org.scala-sbt/collections/jars/collections-0.13.1.jar[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set(/home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/SharkBuild.scala)[0m
[0m[[0mdebug[0m] [0m	added: Set(/home/kv/shark_sg-0.9.1-bin-hadoop2-cdh4.6.0/project/SharkBuild.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(/home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/target/scala-2.10/sbt-0.13/classes/SharkBuild$$anonfun$coreSettings$25.class, /home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/target/scala-2.10/sbt-0.13/classes/SharkBuild$$anonfun$extraAssemblySettings$3$$anonfun$apply$4.class, /home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/target/scala-2.10/sbt-0.13/classes/SharkBuild$$anonfun$coreSettings$2.class, /home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/target/scala-2.10/sbt-0.13/classes/SharkBuild$$anonfun$assemblyProjSettings$1.class, /home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/target/scala-2.10/sbt-0.13/classes/SharkBuild$$anonfun$extraAssemblySettings$3.class, /home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/target/scala-2.10/sbt-0.13/classes/SharkBuild$$anonfun$root$3.class, /home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/target/scala-2.10/sbt-0.13/classes/SharkBuild$$anonfun$coreSettings$12.class, /home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/target/scala-2.10/sbt-0.13/classes/SharkBuild$$anonfun$sparkVersion$1.class, /home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/target/scala-2.10/sbt-0.13/classes/SharkBuild$$anonfun$root$2.class, /home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/target/scala-2.10/sbt-0.13/classes/SharkBuild$$anonfun$coreSettings$18.class, /home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/target/scala-2.10/sbt-0.13/classes/SharkBuild$$anonfun$coreSettings$5.class, /home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/target/scala-2.10/sbt-0.13/classes/SharkBuild$$anonfun$coreSettings$20.class, /home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/target/scala-2.10/sbt-0.13/classes/SharkBuild$$anonfun$coreSettings$6.class, /home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/target/scala-2.10/sbt-0.13/classes/SharkBuild$$anonfun$1.class, /home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/target/scala-2.10/sbt-0.13/classes/SharkBuild$.class, /home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/target/scala-2.10/sbt-0.13/classes/SharkBuild$$anonfun$3.class, /home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/target/scala-2.10/sbt-0.13/classes/SharkBuild$$anonfun$coreSettings$1.class, /home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/target/scala-2.10/sbt-0.13/classes/SharkBuild$$anonfun$root$4.class, /home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/target/scala-2.10/sbt-0.13/classes/SharkBuild$$anonfun$coreSettings$14.class, /home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/target/scala-2.10/sbt-0.13/classes/SharkBuild$$anonfun$coreSettings$9.class, /home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/target/scala-2.10/sbt-0.13/classes/SharkBuild$$anonfun$coreSettings$21.class, /home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/target/scala-2.10/sbt-0.13/classes/SharkBuild$$anonfun$coreSettings$19.class, /home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/target/scala-2.10/sbt-0.13/classes/SharkBuild$$anonfun$extraAssemblySettings$1.class, /home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/target/scala-2.10/sbt-0.13/classes/SharkBuild$$anonfun$coreSettings$10.class, /home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/target/scala-2.10/sbt-0.13/classes/SharkBuild$$anonfun$coreSettings$17.class, /home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/target/scala-2.10/sbt-0.13/classes/SharkBuild$$anonfun$coreSettings$7.class, /home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/target/scala-2.10/sbt-0.13/classes/SharkBuild$$anonfun$extraAssemblySettings$2.class, /home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/target/scala-2.10/sbt-0.13/classes/SharkBuild$$anonfun$coreSettings$16.class, /home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/target/scala-2.10/sbt-0.13/classes/SharkBuild.class, /home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/target/scala-2.10/sbt-0.13/classes/SharkBuild$$anonfun$coreSettings$24.class, /home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/target/scala-2.10/sbt-0.13/classes/SharkBuild$$anonfun$root$1.class, /home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/target/scala-2.10/sbt-0.13/classes/SharkBuild$$anonfun$coreSettings$4.class, /home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/target/scala-2.10/sbt-0.13/classes/SharkBuild$$anonfun$coreSettings$3.class, /home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/target/scala-2.10/sbt-0.13/classes/SharkBuild$$anonfun$coreSettings$8.class, /home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/target/scala-2.10/sbt-0.13/classes/SharkBuild$$anonfun$coreSettings$15$$anonfun$apply$2.class, /home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/target/scala-2.10/sbt-0.13/classes/SharkBuild$$anonfun$coreSettings$15.class, /home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/target/scala-2.10/sbt-0.13/classes/SharkBuild$$anonfun$2.class, /home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/target/scala-2.10/sbt-0.13/classes/SharkBuild$$anonfun$extraAssemblySettings$2$$anonfun$apply$3.class, /home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/target/scala-2.10/sbt-0.13/classes/SharkBuild$$anonfun$coreSettings$11.class, /home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/target/scala-2.10/sbt-0.13/classes/SharkBuild$$anonfun$coreSettings$13.class, /home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/target/scala-2.10/sbt-0.13/classes/SharkBuild$$anonfun$coreSettings$22.class, /home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/target/scala-2.10/sbt-0.13/classes/SharkBuild$$anonfun$hadoopVersion$1.class, /home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/target/scala-2.10/sbt-0.13/classes/SharkBuild$$anonfun$coreSettings$23.class, /home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/target/scala-2.10/sbt-0.13/classes/SharkBuild$$anonfun$hadoopVersion$1$$anonfun$apply$1.class)[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(/home/ubuntu/.ivy2/cache/org.scala-sbt/ivy/jars/ivy-0.13.1.jar, /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar, /home/ubuntu/.ivy2/cache/scala_2.10/sbt_0.13/org.scalastyle/scalastyle-sbt-plugin/jars/scalastyle-sbt-plugin-0.4.0.jar, /home/ubuntu/.ivy2/cache/org.scala-sbt/main-settings/jars/main-settings-0.13.1.jar, /home/ubuntu/.ivy2/cache/org.scala-sbt/actions/jars/actions-0.13.1.jar, /home/ubuntu/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbt/sbt-pgp/jars/sbt-pgp-0.8.3.jar, /home/ubuntu/.ivy2/cache/scala_2.10/sbt_0.13/com.eed3si9n/sbt-assembly/jars/sbt-assembly-0.10.2.jar, /home/ubuntu/.ivy2/cache/scala_2.10/sbt_0.13/com.alpinenow/junit_xml_listener/jars/junit_xml_listener-0.5.0.jar, /home/ubuntu/.sbt/boot/scala-2.10.3/lib/scala-library.jar, /home/ubuntu/.ivy2/cache/scala_2.10/sbt_0.13/net.virtual-void/sbt-dependency-graph/jars/sbt-dependency-graph-0.7.4.jar, /home/ubuntu/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-0.13.1.jar, /home/ubuntu/.ivy2/cache/org.scala-sbt/io/jars/io-0.13.1.jar, /home/ubuntu/.ivy2/cache/org.scala-sbt/task-system/jars/task-system-0.13.1.jar, /home/ubuntu/.ivy2/cache/org.scala-sbt/apply-macro/jars/apply-macro-0.13.1.jar, /home/ubuntu/.ivy2/cache/org.scala-sbt/main/jars/main-0.13.1.jar, /home/ubuntu/.ivy2/cache/org.scala-sbt/collections/jars/collections-0.13.1.jar)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/SharkBuild.scala, /home/kv/shark_sg-0.9.1-bin-hadoop2-cdh4.6.0/project/SharkBuild.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(/home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/SharkBuild.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(/home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/SharkBuild.scala)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/SharkBuild.scala, /home/kv/shark_sg-0.9.1-bin-hadoop2-cdh4.6.0/project/SharkBuild.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/kv/shark_sg-0.9.1-bin-hadoop2-cdh4.6.0/project/target/scala-2.10/sbt-0.13/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 7c9ee047, interfacing (CompilerInterface) with Scala compiler version 2.10.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/netx.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/plugin.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes:/home/kv/.sbt/boot/scala-2.10.3/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/kv/shark_sg-0.9.1-bin-hadoop2-cdh4.6.0/project/target/scala-2.10/sbt-0.13/classes:/home/kv/.ivy2/cache/scala_2.10/sbt_0.13/org.ensime/ensime-sbt-cmd/jars/ensime-sbt-cmd-0.1.2.jar:/home/kv/.ivy2/cache/scala_2.10/sbt_0.13/org.scalastyle/scalastyle-sbt-plugin/jars/scalastyle-sbt-plugin-0.4.0.jar:/home/kv/.ivy2/cache/org.scalastyle/scalastyle_2.10/jars/scalastyle_2.10-0.4.0.jar:/home/kv/.ivy2/cache/org.scalariform/scalariform_2.10/jars/scalariform_2.10-0.1.4.jar:/home/kv/.ivy2/cache/com.github.scopt/scopt_2.10/jars/scopt_2.10-3.2.0.jar:/home/kv/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbteclipse/sbteclipse-plugin/jars/sbteclipse-plugin-2.2.0.jar:/home/kv/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbteclipse/sbteclipse-core/jars/sbteclipse-core-2.2.0.jar:/home/kv/.ivy2/cache/org.scalaz/scalaz-core_2.10/jars/scalaz-core_2.10-6.0.4.jar:/home/kv/.ivy2/cache/scala_2.10/sbt_0.13/com.github.mpeltonen/sbt-idea/jars/sbt-idea-1.5.1.jar:/home/kv/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.0.1.jar:/home/kv/.ivy2/cache/scala_2.10/sbt_0.13/net.virtual-void/sbt-dependency-graph/jars/sbt-dependency-graph-0.7.4.jar:/home/kv/.ivy2/cache/com.github.mdr/ascii-graphs_2.10/jars/ascii-graphs_2.10-0.0.3.jar:/home/kv/.ivy2/cache/scala_2.10/sbt_0.13/com.eed3si9n/sbt-assembly/jars/sbt-assembly-0.10.2.jar:/home/kv/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbt/sbt-pgp/jars/sbt-pgp-0.8.3.jar:/home/kv/.ivy2/cache/com.jsuereth/gpg-library_2.10/jars/gpg-library_2.10-0.8.3.jar:/home/kv/.ivy2/cache/org.bouncycastle/bcpg-jdk15on/jars/bcpg-jdk15on-1.49.jar:/home/kv/.ivy2/cache/org.bouncycastle/bcprov-jdk15on/jars/bcprov-jdk15on-1.49.jar:/home/kv/.ivy2/cache/net.databinder/dispatch-http_2.10/jars/dispatch-http_2.10-0.8.10.jar:/home/kv/.ivy2/cache/net.databinder/dispatch-core_2.10/jars/dispatch-core_2.10-0.8.10.jar:/home/kv/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.1.3.jar:/home/kv/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.1.4.jar:/home/kv/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar:/home/kv/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.4.jar:/home/kv/.ivy2/cache/net.databinder/dispatch-futures_2.10/jars/dispatch-futures_2.10-0.8.10.jar:/home/kv/.ivy2/cache/org.scala-lang/scala-actors/jars/scala-actors-2.10.2.jar:/home/kv/.ivy2/cache/scala_2.10/sbt_0.13/com.alpinenow/junit_xml_listener/jars/junit_xml_listener-0.5.0.jar:/home/kv/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-0.13.1.jar:/home/kv/.ivy2/cache/org.scala-sbt/main/jars/main-0.13.1.jar:/home/kv/.ivy2/cache/org.scala-sbt/actions/jars/actions-0.13.1.jar:/home/kv/.ivy2/cache/org.scala-sbt/classpath/jars/classpath-0.13.1.jar:/home/kv/.sbt/boot/scala-2.10.3/lib/scala-compiler.jar:/home/kv/.sbt/boot/scala-2.10.3/lib/scala-reflect.jar:/home/kv/.ivy2/cache/org.scala-sbt/launcher-interface/jars/launcher-interface-0.13.1.jar:/home/kv/.ivy2/cache/org.scala-sbt/interface/jars/interface-0.13.1.jar:/home/kv/.ivy2/cache/org.scala-sbt/io/jars/io-0.13.1.jar:/home/kv/.ivy2/cache/org.scala-sbt/control/jars/control-0.13.1.jar:/home/kv/.ivy2/cache/org.scala-sbt/completion/jars/completion-0.13.1.jar:/home/kv/.ivy2/cache/org.scala-sbt/collections/jars/collections-0.13.1.jar:/home/kv/.ivy2/cache/jline/jline/jars/jline-2.11.jar:/home/kv/.ivy2/cache/org.scala-sbt/api/jars/api-0.13.1.jar:/home/kv/.ivy2/cache/org.scala-sbt/compiler-integration/jars/compiler-integration-0.13.1.jar:/home/kv/.ivy2/cache/org.scala-sbt/incremental-compiler/jars/incremental-compiler-0.13.1.jar:/home/kv/.ivy2/cache/org.scala-sbt/logging/jars/logging-0.13.1.jar:/home/kv/.ivy2/cache/org.scala-sbt/process/jars/process-0.13.1.jar:/home/kv/.ivy2/cache/org.scala-sbt/relation/jars/relation-0.13.1.jar:/home/kv/.ivy2/cache/org.scala-sbt/compile/jars/compile-0.13.1.jar:/home/kv/.ivy2/cache/org.scala-sbt/persist/jars/persist-0.13.1.jar:/home/kv/.ivy2/cache/org.scala-tools.sbinary/sbinary_2.10/jars/sbinary_2.10-0.4.2.jar:/home/kv/.ivy2/cache/org.scala-sbt/classfile/jars/classfile-0.13.1.jar:/home/kv/.ivy2/cache/org.scala-sbt/compiler-ivy-integration/jars/compiler-ivy-integration-0.13.1.jar:/home/kv/.ivy2/cache/org.scala-sbt/ivy/jars/ivy-0.13.1.jar:/home/kv/.ivy2/cache/org.scala-sbt/cross/jars/cross-0.13.1.jar:/home/kv/.ivy2/cache/org.apache.ivy/ivy/jars/ivy-2.3.0-rc1.jar:/home/kv/.ivy2/cache/com.jcraft/jsch/jars/jsch-0.1.46.jar:/home/kv/.ivy2/cache/org.scala-sbt/run/jars/run-0.13.1.jar:/home/kv/.ivy2/cache/org.scala-sbt/task-system/jars/task-system-0.13.1.jar:/home/kv/.ivy2/cache/org.scala-sbt/tasks/jars/tasks-0.13.1.jar:/home/kv/.ivy2/cache/org.scala-sbt/tracking/jars/tracking-0.13.1.jar:/home/kv/.ivy2/cache/org.scala-sbt/cache/jars/cache-0.13.1.jar:/home/kv/.ivy2/cache/org.scala-sbt/testing/jars/testing-0.13.1.jar:/home/kv/.ivy2/cache/org.scala-sbt/test-agent/jars/test-agent-0.13.1.jar:/home/kv/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar:/home/kv/.ivy2/cache/org.scala-sbt/main-settings/jars/main-settings-0.13.1.jar:/home/kv/.ivy2/cache/org.scala-sbt/apply-macro/jars/apply-macro-0.13.1.jar:/home/kv/.ivy2/cache/org.scala-sbt/command/jars/command-0.13.1.jar:/home/kv/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-src-0.13.1.jar:/home/kv/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-bin-0.13.1.jar:/home/kv/.ivy2/cache/org.scala-sbt/precompiled-2_8_2/jars/compiler-interface-bin-0.13.1.jar:/home/kv/.ivy2/cache/org.scala-sbt/precompiled-2_9_2/jars/compiler-interface-bin-0.13.1.jar:/home/kv/.ivy2/cache/org.scala-sbt/precompiled-2_9_3/jars/compiler-interface-bin-0.13.1.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 7.580375411 s[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/home/ubuntu/shark-0.9.1-bin-hadoop2-cdh4.2.0/project/SharkBuild.scala, /home/kv/shark_sg-0.9.1-bin-hadoop2-cdh4.6.0/project/SharkBuild.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
